<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Thank you</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>function loadCSS(e,t,n){"use strict";function r(){for(var t,i=0;i<d.length;i++)d[i].href&&d[i].href.indexOf(e)>-1&&(t=!0);t?o.media=n||"all":setTimeout(r)}var o=window.document.createElement("link"),i=t||window.document.getElementsByTagName("script")[0],d=window.document.styleSheets;return o.rel="stylesheet",o.href=e,o.media="only x",i.parentNode.insertBefore(o,i),r(),o}</script>
        <script>
	loadCSS( "https://fonts.googleapis.com/css?family=Open+Sans:400,700" );
    </script>
    </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-font-smoothing:antialiased;
	-moz-font-smoothing:antialiased;
	-o-font-smoothing:antialiased;
	font-smoothing:antialiased;
	text-rendering:optimizeLegibility;
}
.container {
	max-width:400px;
	width:100%;
	margin:0 auto;
	position:relative;
}
#contact {
	background:#F9F9F9;
	padding:25px;
	margin:50px 0;
}
 .h3 {
	color: #F96;
	display: block;
	font-size: 30px;
	font-weight: 400;
	}
.button {
	cursor:pointer;
	width:100%;
	border:none;
	background:#0CF;
	color:#FFF;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
}
.button:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}
. button:active 
	{ box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5);
	}
</style>
  <body>
    <div class="container">
    	<div id="contact">  
			<center>
				<h3>
					Thank you for contacting us.
				</h3><br><br>
				<h3>
					We will get in touch soon.
				</h3><br><br>
				<a class="button" href="https://aquasolisglobal.com/contact/index.html">........OK........</a>
			</center>
		</div>
			
	</div>
 </body>
</html> 
